{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Getting Started:\
\
\
1. Install Python\
\
2. Install Django\
\
3. Install Git\
\
4. Install PIP\
$ sudo easy_install pip\
\
5. Install Virtual Env\
$ sudo pip install virtualenv\
\
6. Create new Virtual Env\
$ sudo virtualenv erdt\
\
7. Go inside the created erdt folder and activate the environment\
$ cd erdt\
$ source bin/activate\
\
8. Clone the repo\
$ git clone https://github.com/xtianstaana/erdt.git\
\
9. Go inside the erdt folder and Install requirements\
$ cd erdt\
$ sudo pip install -r requirements.txt\
\
10. Create your own local settings file in the erdt folder with settings.py. \
Name the local settings file as local_settings.py with the ff content:\
\

\b import os\
from settings import SITE_ROOT\
\
DEBUG = True\
TEMPLATE_DEBUG = DEBUG\
\
# sqlite is the quick an easy development db\
DATABASES = \{\
  'default': \{\
      'ENGINE': 'django.db.backends.sqlite3',\
      'NAME': os.path.join(SITE_ROOT, 'djlocal.db'),\
      'USER': '',             # Not used with sqlite3.\
      'PASSWORD': '',         # Not used with sqlite3.\
      'HOST': '',             # Not used with sqlite3.\
      'PORT': '',             # Not used with sqlite3.\
  \}\
\}\

\b0 \
\
11. Have the default settings file import your local settings file. Open settings.py and add at the bottom:\
\
\pard\pardeftab720
\cf0 try:\
  from local_settings import *\
except ImportError:\
  pass\
\
\
}